spring.application.name=events-service

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

service.rmq.event.queue-name=event-queue
service.rmq.event.routing-key=event.created

service.rmq.exchange-name=events-exchange

common.util.rest-client.connect-timeout=300
common.util.rest-client.read-timeout=600

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} Severity=%clr(%-5p) Service=${spring.application.name} %clr(|){faint} %clr(%m){faint}%n