spring.application.name=payment-service

spring.datasource.url=jdbc:h2:mem:payment;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

service.rmq.payment.queue-name=payment-queue
service.rmq.payment.routing-key=event.payment

service.rmq.account.queue-name=account-queue
service.rmq.account.routing-key=event.account

service.rmq.event.queue-name=event-queue
service.rmq.event.routing-key=event.created

service.rmq.exchange-name=events-exchange

#validity in seconds
common.util.jwt-token.validity=900

#can be overridden by secret manager provided key
common.util.jwt-token.secret-key=Dt2an7iapZXbrC2tFOY4tgnFLxJw47nYS6jh2v3TyRsEdpx2zbkcuxFLA3ovhchk
common.util.request-matchers=/users/api/v1/login

service.client.account.url=http://${ACCOUNT_HOST:localhost}:${ACCOUNT_PORT:8081}/account/api/v1/{id}/balance
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} Severity=%clr(%-5p) Service=${spring.application.name} %clr(|){faint} %clr(%m){faint}%n