spring.application.name=profile-service

spring.datasource.url=jdbc:h2:mem:users;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#validity in seconds
common.util.jwt-token.validity=900

#can be overridden by secret manager provided key
common.util.jwt-token.secret-key=Dt2an7iapZXbrC2tFOY4tgnFLxJw47nYS6jh2v3TyRsEdpx2zbkcuxFLA3ovhchk
common.util.request-matchers=/users/api/v1/login
management.appoptics.metrics.export.enabled=
management.endpoints.web.exposure.include=prometheus,metrics,info,health,shutdown,beans
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} Severity=%clr(%-5p) Service=${spring.application.name} %clr(|){faint} %clr(%m){faint}%n