spring.application.name=account-service

spring.datasource.url=jdbc:h2:mem:bank-account;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true

service.client.profile.url=http://${PROFILE_HOST:localhost}:8080/profile/api/v1/{id}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

service.rmq.payment.queue-name=payment-queue
service.rmq.payment.routing-key=event.payment

service.rmq.account.queue-name=account-queue
service.rmq.account.routing-key=event.account

service.rmq.exchange-name=events-exchange

common.util.rest-client.connect-timeout=300
common.util.rest-client.read-timeout=600

common.util.request-matchers=/users/api/v1/login

#validity in seconds
common.util.jwt-token.validity=900
common.util.jwt-token.secret-key=Dt2an7iapZXbrC2tFOY4tgnFLxJw47nYS6jh2v3TyRsEdpx2zbkcuxFLA3ovhchk

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} Severity=%clr(%-5p) Service=${spring.application.name} %clr(|){faint} %clr(%m){faint}%n
